#Heather Stafford
#4/27/18
#betterColoredWindow.py

from ggame import *
from random import randint

red = Color(0xff0000,1)
green = Color(0x00ff00,1)
blue = Color(0x0000ff,1)
yellow = Color(0xffff00,1)

def mouseClick(event):
    num randint(1,4)
    if num == 1:
        color = red
    elif num == 2:
        color = green
    elif num == 3:
        color = blue
    else:
        color = yellow
        
rectangle = RectangleAsset(1000,600, LineStyle(3,color),color)
Sprite(rectangle)

App().listenMouseEvent('click',mouseClick)
App().run()